# dp_fdam_blond_percy.yaml

entity: jiayao-lab
project: grid_fdam_dp_percy_blond_sweep
program: sweep_gridsearch.py
method: bayes
metric:
  name: test_balloss_cls_dp
  goal: minimize
parameters:
  model_train_ly:
      value: null
  model_load_path:
      value: "/shared/zjiayao/models/fairness/0xac48ae.pth"
  lr:
      value: 1e-8
  normed_linear:
      value: 1
  use_drw:
      values: [0, 1]
  loss_type:
      value: 'fdam'
  max_m:
      min: 0.
      max: 0.1
  drw_label_only:
      value: 1
  alpha:
      min: 0.0
      max: 0.01
  d0m: # d0f for attractive d0m for blond
      min: 0.
      max: 0.01
  d1m: # d1m for attractive d1m for blond
      min: 0.
      max: 0.01
  grid:
      values: [
         './configs/lambdas/celeba/attractive/grid_dp_20/grid_9.csv',
         './configs/lambdas/celeba/attractive/grid_dp_20/grid_11.csv',
         './configs/lambdas/celeba/attractive/grid_dp_20/grid_13.csv',
         './configs/lambdas/celeba/attractive/grid_dp_20/grid_15.csv'
         ]
  violation_eps:
      values: [0.01, 0.05]
  constraint:
      value: 'dp'
  data_label:
      value: 'Blond_Hair'
  data_label_name:
      value: 'blond'