# fine_drw2_fdam_grid_celeba.yaml

entity: jiayao-lab
project: grid_eo_fdam_nodrw_attractive_sweep
program: sweep_grid.py
method: bayes
metric:
  name: test_balloss_cls_eo
  goal: minimize
parameters:
  normed_linear:
      value: 1
  use_drw:
      values: [0,1]
  loss_type:
      value: 'fdam'
  use_drw:
      values: [0,1]
  drw_label_only:
      value: 1
  max_m:
      min: 0.001
      max: 0.5
  alpha:
      min: 0.
      max: 0.15
  d0f: # d0f for attractive d0m for blond
      min: 0.
      max: 0.01
  d1m: 
      min: 0.
      max: 0.01
  violation_eps:
      values: [0.01, 0.05, 0.1]
  constraint:
      value: 'eo'
  data_label:
      value: 'Attractive'
  data_label_name:
      value: 'attractive'
  grid:
      values: [
#           './configs/lambdas/celeba_rn18_best1.csv',
          './configs/lambdas/celeba_rn18_best2.csv',
#           './configs/lambdas/celeba_rn18_best3.csv'
          ]