# fine_fdam_grid_celeba.yaml

entity: jiayao-lab
project: grid_fine_fdam_sweep
program: sweep_grid_fine.py
method: bayes
metric:
  name: test_balloss_cls_eo
  goal: minimize
parameters:
  loss_type:
      value: 'fdam'
  max_m:
      value: 0.01
  alpha:
      min: 0.
      max: 2.
  d0m:
      min: 0.
      max: 0.01
  d1m:
      min: 0.
      max: 0.01
  grid:
      values: [
          './configs/lambdas/celeba_rn18_best1.csv',
          './configs/lambdas/celeba_rn18_best2.csv',
          './configs/lambdas/celeba_rn18_best3.csv'
          ]
#       [
#           './configs/lambdas/celeba_dp_grid1.csv',
#           './configs/lambdas/celeba_dp_grid2.csv',
#           './configs/lambdas/celeba_dp_grid3.csv'
#           ]   
  violation_eps:
      value: 0.05
  constraint:
      value: 'eo'