# ldam_grid_celeba.yaml

entity: jiayao-lab
project: grid_eo_ldam_nodrw_attractive_sweep
program: sweep_grid.py
method: bayes
metric:
  name: test_balloss_cls_eo
  goal: minimize
parameters:
  normed_linear:
      value: 1
  use_drw:
      values: [0, 1]
  loss_type:
      value: 'ldam'
  max_m:
      min: 0.001
      max: 1.
  grid:
      values: [
#           './configs/lambdas/celeba_rn18_best1.csv',
          './configs/lambdas/celeba_rn18_best2.csv',
#           './configs/lambdas/celeba_rn18_best3.csv'
          ]
#       [
#           './configs/lambdas/celeba_dp_grid1.csv',
#           './configs/lambdas/celeba_dp_grid2.csv',
#           './configs/lambdas/celeba_dp_grid3.csv'
#           ]

  violation_eps:
      values: [0.01, 0.05, 0.1]
  constraint:
      value: 'eo'
  data_label:
      value: 'Attractive'
  data_label_name:
      value: 'attractive'