# std_grid_celeba.yaml

entity: jiayao-lab
project: grid_eo_standard_nodrw_attractive_sweep
program: sweep_grid.py
method: bayes
metric:
  name: test_balloss_cls_eo
  goal: minimize
parameters:
  loss_type:
      value: 'standard'
  grid:
      values: [
#           './configs/lambdas/celeba_rn18_best1.csv',
          './configs/lambdas/celeba_rn18_best2.csv',
#           './configs/lambdas/celeba_rn18_best3.csv'
          ]
  violation_eps:
      values: [0.01, 0.05, 0.1]
  constraint:
      value: 'eo'