# standard_dp_allgrid_blond.yaml

entity: jiayao-lab
project: grid_standard_dp_blond_sweep
program: sweep_gridsearch.py
method: grid
metric:
  name: test_balloss_cls_dp
  goal: minimize
parameters:
  loss_type:
      value: 'standard'
  grid:
      values: [
          './configs/lambdas/celeba/attractive/grid_dp_20/grid_0.csv',
         './configs/lambdas/celeba/attractive/grid_dp_20/grid_1.csv',
         './configs/lambdas/celeba/attractive/grid_dp_20/grid_2.csv',
         './configs/lambdas/celeba/attractive/grid_dp_20/grid_3.csv',
         './configs/lambdas/celeba/attractive/grid_dp_20/grid_4.csv',
         './configs/lambdas/celeba/attractive/grid_dp_20/grid_5.csv',
         './configs/lambdas/celeba/attractive/grid_dp_20/grid_6.csv',
         './configs/lambdas/celeba/attractive/grid_dp_20/grid_7.csv',
         './configs/lambdas/celeba/attractive/grid_dp_20/grid_8.csv',
         './configs/lambdas/celeba/attractive/grid_dp_20/grid_9.csv',
         './configs/lambdas/celeba/attractive/grid_dp_20/grid_10.csv',
         './configs/lambdas/celeba/attractive/grid_dp_20/grid_11.csv',
         './configs/lambdas/celeba/attractive/grid_dp_20/grid_12.csv',
         './configs/lambdas/celeba/attractive/grid_dp_20/grid_13.csv',
         './configs/lambdas/celeba/attractive/grid_dp_20/grid_14.csv',
         './configs/lambdas/celeba/attractive/grid_dp_20/grid_15.csv',
         './configs/lambdas/celeba/attractive/grid_dp_20/grid_16.csv',
         './configs/lambdas/celeba/attractive/grid_dp_20/grid_17.csv',
         './configs/lambdas/celeba/attractive/grid_dp_20/grid_18.csv',
         './configs/lambdas/celeba/attractive/grid_dp_20/grid_19.csv'
         ]
  violation_eps:
      values: [0.1]
  constraint:
      value: 'dp'
  data_label:
      value: 'Blond_Hair'
  data_label_name:
      value: 'blond'