# eo_fdam_blond.yaml

entity: jiayao-lab
project: fixed_blond_eo_fdam
program: sweep_gridsearch.py
method: bayes
metric:
  name: test_balloss_cls_eo
  goal: minimize
parameters:
  normed_linear:
      value: 1
  use_drw:
      values: [0]
  loss_type:
      value: 'fdam'
  max_m:
      min: 0.
      max: 0.01
  drw_label_only:
      values: [0,1]
  alpha:
      min: 0.0
      max: 0.01
  d0m: # d0f for attractive d0m for blond
      min: 0.
      max: 0.01
  d1m: # d1m for attractive d1m for blond
      min: 0.
      max: 0.01
  grid:
      values: [
          './configs/lambdas/celeba_rn18_best1.csv',
          './configs/lambdas/celeba_rn18_best2.csv',
          './configs/lambdas/celeba_rn18_best3.csv'
         ]
  violation_eps:
      values: [0.1]
  constraint:
      value: 'eo'
  data_label:
      value: 'Blond_Hair'
  data_label_name:
      value: 'blond'